{
	"scripts": {
		"build": "rolldown -c rolldown.config.ts",
		"dev": "pnpm -F demo run serve",
		"prepublish": "pnpm run build",
		"publish:ezal": "pnpm publish -r --filter ezal --access public",
		"publish:ezal-layout": "pnpm publish -r --filter ezal-layout --access public",
		"publish:ezal-theme-example": "pnpm publish -r --filter ezal-theme-example --access public",
		"publish:all": "pnpm run publish:ezal && pnpm run publish:ezal-layout && pnpm run publish:ezal-theme-example"
	},
	"dependencies": {
		"rolldown": "1.0.0-beta.47"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@types/node": "^24.10.0"
	}
}