{
	"compilerOptions": {
		// Basic
		"target": "ES2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		// Checking
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowUnreachableCode": false,
		// Features
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		// Output
		"sourceMap": true,
		"removeComments": false,
		"newLine": "lf",
		"declaration": true,
	},
}
