{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2016",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "newLine": "lf"
  },
  "include": ["./source/**/*", "./source/markdown/emoji.json"],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
